GEMINI_API_KEY=AIzaSyAB9pCpUjk5EpIaLp8w2o37D0CEnT6jmd8
PINECONE_API_KEY=pcsk_cWeJr_7AWC1ndkroQiXDJAPZcLVeSYWSvxC87Sby7KPw5CkYk1KV5UcQfrqC4VWxUYgGr
PINECONE_ENV=us-east-1
DYNAMODB_ENDPOINT=http://localhost:4566
S3_ENDPOINT=http://localhost:4566
S3_BUCKET=my-pdf-bucket
METRICS_LAMBDA_URL=http://localhost:9000/metrics